language: elixir
sudo: false
elixir: 1.6
otp_release: 20.1
matrix:
  include:
    - elixir: 1.6
      otp_release: 20.1
    - elixir: 1.5
      otp_release: 18.1  
    - elixir: 1.4
      otp_release: 18.1  

script: mix coveralls.travis